BasicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicApp.MainPage">
    <ScrollView>
        <Border Padding="10">
            <StackLayout>

                <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0, 0, 10, 0" Text="Apply" Grid.Column="0"></Button>
                    <Button Text="Reset" Grid.Column="1"></Button>
                    <Button Margin="10, 0, 0, 0" Text="Refresh" Grid.Column="2"></Button>
                </Grid>

                <Label Text="Pulse Properties" FontSize="Small" Margin="0, 10, 0, 0"/>

                <!-- Description -->
                <Label Text="Description" Margin="0, 10, 0, 0"/>
                <Entry FontSize="Small"/>

                <!-- Status and Revision -->
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Status -->
                    <StackLayout Grid.Column="0" Margin="0, 0, 5, 0">
                        <Label Text="Status"/>
                        <Entry IsReadOnly="True" Background="#eee"/>
                    </StackLayout>

                    <!-- Revision -->
                    <StackLayout Grid.Column="1" Margin="5, 0, 0, 0">
                        <Label Text="Revision"/>
                        <Entry IsReadOnly="True" Background="#eee"/>
                    </StackLayout>
                </Grid>

                <!-- Part Number -->
                <Label Text="Part Number" Margin="0, 10, 0, 0"/>
                <Entry FontSize="Small"/>

                <Label Text="Raw Material" FontSize="Small" Margin="0, 10, 0, 0"/>

                <!-- Material -->
                <Label Text="Material" Margin="0, 10, 0, 0"/>
                <Picker></Picker>

                <Label Text="Manufacturing Information" FontSize="Small" Margin="0, 10, 0, 0"/>

                <!-- Work Centres -->
                <Label Text="Work Centres" Margin="0, 10, 0, 0"/>

                <!-- Checkboxes -->
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Column 1 -->
                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox/>
                            <Label Margin="0, 10, 0, 0" Text="Weld" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox/>
                            <Label Margin="0, 10, 0, 0" Text="Assembly" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Column 2 -->
                    <StackLayout Grid.Column="1" Margin="5, 0, 0, 0">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox/>
                            <Label Margin="0, 10, 0, 0" Text="Lathe" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox/>
                            <Label Margin="0, 10, 0, 0" Text="Drill" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Length -->
                <Label Text="Length" Margin="0, 10, 0, 0"/>
                <Entry FontSize="Small"/>

                <!-- Mass -->
                <Label Text="Mass" Margin="0, 10, 0, 0"/>
                <Entry FontSize="Small" IsReadOnly="True" Background="#eee"/>

                <!-- Finish -->
                <Label Text="Finish" Margin="0, 10, 0, 0"/>
                <Picker SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Painted</x:String>
                        <x:String>Not Painted</x:String>
                    </Picker.Items>
                </Picker>

                <!-- Purchase Information -->
                <Label Text="Purchase Information" Margin="0, 10, 0, 0"/>
                <Picker SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Rubber</x:String>
                    </Picker.Items>
                </Picker>

                <!-- Supplier Name -->
                <Label Text="Supplier Name" Margin="0, 10, 0, 0"/>
                <Entry FontSize="Small"/>

                <!-- Supplier Code -->
                <Label Text="Supplier Code" Margin="0, 10, 0, 0"/>
                <Entry FontSize="Small"/>

                <Label Text="Additional Information" FontSize="Small" Margin="0, 10, 0, 0"/>
                <!-- Note -->
                <Label Text="Note" Margin="0, 10, 0, 0"/>
                <Entry FontSize="Small"/>
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>
